# TwicBack

./: pom.xml
src/main/java/fr/eseo/twic/: TwicApplication.java
src/main/java/fr/eseo/twic/config/: SwaggerConfig.java
src/main/java/fr/eseo/twic/controller/: VilleController.java
src/main/java/fr/eseo/twic/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/fr/eseo/twic/model/: Ville.java
src/main/java/fr/eseo/twic/model/dto/: VilleDto.java
src/main/java/fr/eseo/twic/repository/: VilleRepository.java
src/main/java/fr/eseo/twic/service/: VilleService.java
src/main/java/fr/eseo/twic/service/impl/: VilleServiceImpl.java
src/main/resources/: application.properties  data.sql  sonar.project
src/test/java/fr/eseo/twic/: TwicApplicationTests.java
src/test/java/fr/eseo/twic/controller/: VilleControllerTest.java
src/test/java/fr/eseo/twic/service/impl/: VilleServiceImplTest.java
